<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer-dark-light-mode</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="timer">
        <h1 id="displayTimer">00:00:00</h1>
        <div class="buttons">
            <img src="images/stop.png" alt="stop-icon" onclick="stopTimer()">
            <img src="images/start.png" alt="start-icon" onclick="startTimer()">
            <img src="images/reset.png" alt="stop-icon" onclick="resetTimer()">
        </div>
    </div>
</body>
</html>